# Util

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dk/util/: ArrayIterator.java  BidirectionalMap.java  BoundedDouble.java  BoundedDoubleListener.java  Buffer.java  BufferedSupplier.java  CliProcess.java  CollectionUtils.java  ComposedVector.java  DMath.java  ExceptionChain.java  FileUtils.java  IO.java  IncreasingRandomFloatValue.java  IncreasingRandomIntValue.java  IndirectArrayList.java  IndirectList.java  IntVector.java  MapUtils.java  Once.java  PeekableIterator.java  RandomFloatValue.java  RandomIntValue.java  ReflectionUtils.java  RestrictedDouble.java  RestrictedDoubleListener.java  Serializer.java  SetList.java  SimpleSerializer.java  StringUtils.java  UnsafeBiFunction.java  UnsafeBufferedSupplier.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java  UnsafeSupplier.java  Util.java  Vector.java
src/main/java/de/dk/util/channel/: Channel.java  ChannelClosedException.java  ChannelDeclinedException.java  ChannelHandler.java  ChannelListener.java  ChannelManager.java  ChannelPacket.java  ChannelRefusedPacket.java  ChannelState.java  CloseChannelPacket.java  ClosedException.java  IDGenerator.java  Multiplexer.java  NewChannelRequest.java  NewChannelRequestPacket.java  Packet.java  PayloadPacket.java  Sender.java  SimpleIterativeIdGenerator.java
src/main/java/de/dk/util/function/: BinaryOperatorFloat.java  CachedSupplier.java  ConsumerChain.java  UnaryOperatorFloat.java  UnsafeBiConsumer.java  UnsafeBiFunction.java  UnsafeCachedSupplier.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafePredicate.java  UnsafeRunnable.java  UnsafeSupplier.java  UnsafeUnaryOperator.java
src/main/java/de/dk/util/game/: Animation.java  Collidable.java  Collider.java  Collision.java  Direction.java  GameObject.java  IntVector.java  Vector.java
src/main/java/de/dk/util/javafxUtils/: CompletionTextField.java  FileInputField.java  LabeledTextfield.java  NumberLabel.java  NumberTextField.java  ObjectButton.java  ObjectControl.java  ObjectControlAdapter.java  ObjectLabel.java  ObjectRadioButton.java  ObjectTextArea.java  ObjectTextControl.java  ObjectTextControlAdapter.java  ObjectTextfield.java  TextControl.java  TextControlAdapter.java  TextInputControlOutputstream.java
src/main/java/de/dk/util/javafxUtils/event/: EventHandlerManager.java  EventSource.java  NodeEventSourceAdapter.java  TypedEventHandler.java  WindowEventSourceAdapter.java
src/main/java/de/dk/util/log/: DynamicByteArray.java  Level.java  LogOutputStream.java
src/main/java/de/dk/util/net/: Coder.java  Connection.java  ConnectionListener.java  InetAddressChannelIdGenerator.java  InetAddressIdGenerator.java  ReadingException.java  Receiver.java  SimpleConnection.java
src/main/java/de/dk/util/net/security/: CipherCoderAdapter.java  PublicKeyPacket.java  SecureCoderBuilder.java  SecurityPacket.java  SessionKeyArrangement.java  SessionKeyPacket.java
src/main/java/de/dk/util/opt/: ArgumentBuilder.java  ArgumentModel.java  ArgumentModelBuilder.java  ArgumentParser.java  ArgumentParserBuilder.java  Command.java  CommandBuilder.java  ExpectedArgument.java  ExpectedOption.java  ExpectedPlainArgument.java  OptionBuilder.java  PlainArgumentBuilder.java
src/main/java/de/dk/util/opt/ex/: ArgumentParseException.java  ArgumentParserException.java  MissingArgumentException.java  MissingOptionException.java  MissingOptionValueException.java  UnexpectedOptionValueException.java  UnknownArgumentException.java
src/main/java/de/dk/util/text/: CharIterator.java  CutContent.java  CutContentBuilder.java  Diff.java  DiffModel.java  RedirectingCharIterator.java  Substring.java  SubstringBuilder.java
src/main/java/de/dk/util/timing/: AsyncPulseController.java  FrameCounter.java  Pulse.java  PulseController.java  SimplePulseController.java  TimeUtils.java  TimedExecutor.java  TimedRunnable.java
src/main/java/de/dk/util/unit/memory/: MemoryUnit.java  MemoryValue.java
src/test/java/de/dk/util/: BoundedDoubleTest.java  CollectionUtilsTest.java  ComposedVectorMethodTest.java  ComposedVectorTest.java  DMathTest.java  FileUtilsTest.java  MapUtilsTest.java  RestrictedDoubleTest.java  SerializerTest.java  StringUtilsTest.java  ToStringTest.java  VectorTest.java
src/test/java/de/dk/util/channel/: Bar.java  ChannelTest.java  Foo.java  SubFoo.java  TestChannelHandler.java  TestChannelListener.java
src/test/java/de/dk/util/game/: ColliderTest.java  CollisionObject.java
src/test/java/de/dk/util/net/: ConnectionTest.java  Connector.java  TestObject.java  TestReceiver.java
src/test/java/de/dk/util/opt/: ArgumentParserTest.java
src/test/java/de/dk/util/text/: CharIteratorTest.java  DiffTest.java  RedirectingCharIteratorTest.java
src/test/java/de/dk/util/unit/: MemoryUnitTest.java
